.homepage {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: auto 10em auto auto auto auto;
    grid-gap: 2em;
    padding: 0 2em;

    h1 {
        grid-column: span 3;
        text-align: center;
    }

    .me-part1 {
        grid-column: 1;
        grid-row: span 2;
    }

    .me-part2 {
        grid-column: 3;
        grid-row: 3;
    }

    .me-img {
        grid-column: 2;
        grid-row: span 2;
    }
}

.me-img img {
    border-radius: 5%;
}

@media (max-width: 767px) {
    .homepage {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .homepage h1,
    .homepage .me-part1,
    .homepage .me-part2,
    .homepage .me-img {
        grid-column: 1;
    }

    .homepage .me-part1 {
        grid-row: 2;
    }

    .homepage .me-part2 {
        grid-row: 4;
    }

    .homepage .me-img {
        grid-row: 3;
    }
}
